global
    daemon
    maxconn                 1000
defaults
    mode tcp
    balance                 roundrobin
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout check           10s
    maxconn                 1000
    fullconn                1000

#---------------------------------------------------------------------
#---------------------------------------------------------------------
#listen stats
#    bind :9000
#    mode http
#    stats enable
#    stats uri /haproxy_stats
#    stats realm Haproxy\ Statistics
#    stats auth admin:admin

frontend  minio_frontend
    bind *:9000
    mode tcp
    default_backend             minio_backend

backend minio_backend
    option tcp-check
    server minio1 minio1:9000 check inter 3000 fall 3
    server minio2 minio2:9000 check inter 3000 fall 3
    server minio3 minio3:9000 check inter 3000 fall 3
    server minio4 minio4:9000 check inter 3000 fall 3

frontend  minio_frontend_console
    bind *:9001
    mode tcp
    default_backend             minio_backend_console

backend minio_backend_console
    option tcp-check
    server minio1_console minio1:9001 check inter 3000 fall 3
    server minio2_console minio2:9001 check inter 3000 fall 3
    server minio3_console minio3:9001 check inter 3000 fall 3
    server minio4_console minio4:9001 check inter 3000 fall 3
